<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0px;padding: 0px;box-sizing: border-box;}

        html,body{height: 100%;}
        
        body{
            justify-content: center;
            align-items: center;
            background-color: green;
        }

        div{
            background-color: red;
            width: 100px; height: 100px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .box1{}
        .box2{left: 50%;
        background-color: blue; margin-left: -50px;}
        .box3{right: 0;}
        .box4{right: 0; bottom: 0;}
        .box5{left: 50%; bottom: 0;
        background-color: blue; margin-left: -50px;}
        .box6{bottom: 0;}
        .box7{left: 50%;top: 50%; margin-left: -50px; margin-top: -50px;
        background-color: pink;}
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
</body>
</html>