<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
      
        
        .img1{
            width: 100%;
        }
        .img2{
            width: 100%;
        }
        .img3{
            width: 100%;
        }


        p{
            font-size: 14px;
            color:#333;
        }


        .card1{
            width: 406px;
            background: pink;
            border-radius: 20px;
            overflow: hidden;          
        }
        .card2{
            width: 406px;
            background: skyblue;
            border-radius: 20px;
            overflow: hidden;
        }
        .card3{
            width: 406px;
            background: yellowgreen;
            border-radius: 20px;
            overflow: hidden;     
        }

        .img1{
            width: 100%;
            height: 200px;
            background-size: 100%;
            background-position: center ;          
        }
        .img2{
            width: 100%;
            height: 200px;
            background-size: 100%;
            background-position: center ;          
        }
        .img3{
            width: 100%;
            height: 200px;
            background-size: 100%;
            background-position: center ;          
        }

        .card_body1{
            padding: 25px;
            margin: 0;
        }
        .card_body2{
            padding: 25px;
            margin: 0;
        }
        .card_body3{
            padding: 25px;
            margin: 0;
        }

        .icon{
            width: 60px;height: 60px;
            background-image: url(icon.png);
            background-size: 260px 251px;
        }
        .icon.kakao{
            background-position: -140px 0;
        }
        .icon.insta{
            background-position: -140px -60px;
        }
        .icon.youtube{
            background-position: -140px -120px;
        }

        .iconWrap{
            display: flex;
            padding: 20px;
            background-color: #333;
            gap:10px
        }
    </style>
</head>


<body>
    <div class="card1">
        <img src="img01.png" alt="" class="img1">
        <div class="card_body1">
            <h3>2024 겨울 인턴십 온보딩 (feat. 뉴크루 웰컴키트)</h3>
            <p>#문화 #브런치</p>
        </div>
    </div>

    <div class="card2">
        <img src="img02.png" alt="" class="img2"></div>
        <div class="card_body2">
            <h3>카카오 개발자 교육 - 카카오 테크 캠퍼스</h3>
            <p>#성장 #유튜브</p>
        </div>
    </div>

    <div class="card3">
        <img src="img03.png" alt="" class="img3"></div>
        <div class="card_body3">
            <h3>TECH FOR IMPACT "선한 기술로 사회문제를 해결해요"</h3>
            <p>#동료 #유튜브</p>
        </div>
    </div>

    <div class="iconWrap">
        <div class="icon kakao"></div>
        <div class="icon insta"></div>
        <div class="icon youtube"></div>
    </div>
<div style="height: 500px;"></div>
</body>
</html>